<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxi-TX-PSr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RbC-iG-6dg">
            <objects>
                <viewController id="3VQ-mS-ddl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TS0-H3-NMT"/>
                        <viewControllerLayoutGuide type="bottom" id="Axz-9K-K1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMI-tm-VyH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-o9-utX">
                                <frame key="frameInset" minX="121" minY="226" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtn:" destination="3VQ-mS-ddl" eventType="touchUpInside" id="H5E-nt-A8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwK-C8-MPf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-k4-IVd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="217"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="Z6g-o9-stl">
            <objects>
                <viewController storyboardIdentifier="BTChildViewController" id="eu9-J3-lfc" customClass="BTChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDa-lr-CZK"/>
                        <viewControllerLayoutGuide type="bottom" id="bv4-Rz-Twv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2J-sz-0tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-Lo-0BT">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildViewCell" id="3N7-vg-qiE">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3N7-vg-qiE" id="Pfx-mN-MxA">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-1S-ZRD" userLabel="line">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UYP-mU-3X3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OFd-1S-ZRD" secondAttribute="trailing" id="SXU-je-xWc"/>
                                                <constraint firstAttribute="bottom" secondItem="OFd-1S-ZRD" secondAttribute="bottom" id="fh7-dL-1vM"/>
                                                <constraint firstItem="OFd-1S-ZRD" firstAttribute="leading" secondItem="Pfx-mN-MxA" secondAttribute="leading" id="h44-kW-fQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eu9-J3-lfc" id="oVZ-LR-4Xs"/>
                                    <outlet property="delegate" destination="eu9-J3-lfc" id="dbs-fv-Yzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vh9-Lo-0BT" firstAttribute="leading" secondItem="s2J-sz-0tE" secondAttribute="leading" id="2hI-JT-vvT"/>
                            <constraint firstItem="bv4-Rz-Twv" firstAttribute="top" secondItem="vh9-Lo-0BT" secondAttribute="bottom" id="Jcq-hA-yRw"/>
                            <constraint firstAttribute="trailing" secondItem="vh9-Lo-0BT" secondAttribute="trailing" id="nHH-rE-73M"/>
                            <constraint firstItem="vh9-Lo-0BT" firstAttribute="top" secondItem="s2J-sz-0tE" secondAttribute="top" id="wCN-o7-Hn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vh9-Lo-0BT" id="k9f-ow-gMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99F-GT-Sbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVj-z0-QhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxi-TX-PSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e8j-MW-29G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VQ-mS-ddl" kind="relationship" relationship="rootViewController" id="dwz-CY-oeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYu-OL-pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="217"/>
        </scene>
    </scenes>
</document>
